<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi Solecito</title>
    <style>
        body, html {
            height: 800px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            background: url('img/misolecito.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }


        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
            transform: translate(-60px, -170px);
        }

        h2 {
            font-size: 4vw;
            margin-top: 100px;
            animation: pulse 1s infinite;
            transform: translate(-10px); /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: -5px;
            background-color: #fad6a5;
            color: black;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>MI SOLECITO💕</h1>
        <h2>Tengo un Regalito para usted :3</h2>
        <button onclick="window.location.href='menu.html'">Apreta aqui xd</button>
    </div>
</body>
</html>