<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero</title>

<span>Hola Buenas Madrugadas, Dias o Noche porque no tengo idea a que hora te 
    lo mande y lo termine pero lo que te quiero decir en pocas palabras.
    Antes de que abras tu peque単o y humilde detalle que lo hice con tanto amor, estres y desesperacion,
    pero lo importante es la intencion.
    Que a pesar de que estamos muy lejos recibiras un peque単o detalle de mi, te quiero mucho,
    desde que te conoci un 13 de marzo me caiste bien bueno, hablarte, 
    pero ajam. Solo paso a decirte que te quiero mucho te volviste una persona importante en mi vida
    que no encuentro las peque単as horas de verte y conocerte y platiquemos en persona
    porque cada dia que pasa te extra単o cuando no hablamos paso pensando en vos que si ya comiste
    o si has tomado agua porque nunca tomas agua viera que me enoja pero a pesar de todo,
     TE QUIERO MUCHO MI SOLECITO DE MI VIDA Ahora si dale al boton jajajaja xd  </span>


    <style>
    body, html {
    height: 800px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background: url('img/miamor.png') no-repeat center center/cover;
    font-family: 'Arial', sans-serif;

    span {
    display: block;
    font-family: calibri;
    white-space: normal;
    border-right: 0px solid;
    width: 1000ch;
    max-width:50ch;
    color: white;
    animation: typing 2s steps(12), blink .5s infinite step-end alternate;
    overflow: hidden;
    position: absolute;
    top:4%;
    left:2%;
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 600px;
            border: none;
            margin-left: -130px;
            background-color: #fad6a5;
            color: black;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
}

    </style>
</head>
<body>
    <div></div>
        
        <button onclick="window.location.href='rosas.html'">ahora si toca aqui</button>
    </div>
</body>
</html>